// 문자열의 길이를 구하는 프로그램
#include <stdio.h>
#include <conio.h>

int main(void)
{
	//한 글자 입출력
	char ch = getchar();
	//버퍼 있음(엔터 쳐야됨), 에코 있음(받은걸 보여준다.), 엔터치기 때문에 줄넘김 생긴다.
	putchar(ch);
	//ch 출력
	char ch1 = _getch();
	//버퍼 없음(그냥 바로 받음), 에코 없음(받은거 안보여준다.) 줄넘김 없다.
	_putch(ch1);
	char ch2 = _getche();
	//버퍼 없음(그냥 바로 받음), 에코 있음(받은걸 보여준다.) 줄넘김 없다.


	//문장 입출력
	char str[100];
	char str1[100];
	scanf("%s", str);
	//scanf는 단어 사이에 공백 있으면 끊어져서 첫 단어만 들어간다.
	gets_s(str1, 100);
	//사용자로부터 한 줄을 입력받는다.(엔터칠때까지) 최대 입력 개수는 여기선 100개까지 입력가능
	puts(str1);
	//문자열만 출력가능하다.(형식지정자, 이스케이프 시퀀스 둘 다 가능)
	//puts이용시 자동으로 줄바꿈이 된다. \n 포함되어 있는셈
	//결국 puts의 상위호환이 printf인거 같다.
}
// 0 == NULL == '\0'
// EOF == Ctrl + z